quarkus.package.jar.type=uber-jar
quarkus.http.host-enabled=false

server.url=http://localhost:8081/
quarkus.rest-client.favorite-coffee.uri=${server.url}

quarkus.log.file.enable=true
quarkus.log.file.path=favorite-coffee.log