quarkus.langchain4j.mcp.coffee-app.transport-type=stdio
quarkus.langchain4j.mcp.coffee-app.command=/home/srozange/.sdkman/candidates/java/17.0.8-zulu/bin/java,-jar,/mnt/c/dev/workspace/langchain4j-playground-mcp-server-1.0-SNAPSHOT-runner.jar
quarkus.langchain4j.mistralai.chat-model.model-name=mistral-large-latest
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true