# langchain4j-playground

./: .gitignore  README.md  pom.xml  prep.txt  renovate.json
.github/: dependabot.yml
.github/workflows/: ci.yml
langchain4j-playground-a2a/: README.md  pom.xml
langchain4j-playground-a2a/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
langchain4j-playground-a2a/src/main/java/org/srozange/langchain4j/: SummarizationAgent.java  SummarizationAgentCardProducer.java  SummarizationAgentExecutorProducer.java
langchain4j-playground-a2a/src/main/resources/: application.properties
langchain4j-playground-agentic/: README.md  pom.xml
langchain4j-playground-agentic/src/main/java/org/srozange/langchain4j/: EntryPoint.java  RequestCategory.java
langchain4j-playground-agentic/src/main/java/org/srozange/langchain4j/agents/: CategorizerAgent.java  ExpertRouterAgent.java  GeneralAgent.java  HistoryExpertAgent.java  MathExpertAgent.java
langchain4j-playground-common/: pom.xml
langchain4j-playground-common/src/main/java/org/srozange/langchain4j/: ChatUtils.java  ModelUtils.java
langchain4j-playground-common/src/main/java/org/theglump/: ChatUtils.java  ModelUtils.java
langchain4j-playground-mcp-client/: README.md  pom.xml
langchain4j-playground-mcp-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
langchain4j-playground-mcp-client/src/main/java/org/srozange/langchain4j/: Bot.java  ChatBotWebSocket.java
langchain4j-playground-mcp-client/src/main/java/org/theglump/: Bot.java  ChatBotWebSocket.java
langchain4j-playground-mcp-client/src/main/resources/: application.properties
langchain4j-playground-mcp-server/: README.md  pom.xml
langchain4j-playground-mcp-server/coffee-app/: docker-compose.yml
langchain4j-playground-mcp-server/src/main/java/org/srozange/langchain4j/coffee/mcp/: FavoriteCoffeeClient.java  MCPServerFavoriteCoffee.java
langchain4j-playground-mcp-server/src/main/java/org/srozange/langchain4j/coffee/mcp/entity/: BeanRatingRequest.java  CoffeeBean.java  CoffeeBeanRating.java  FlavorProfile.java  Origin.java
langchain4j-playground-mcp-server/src/main/java/org/theglump/coffee/mcp/: FavoriteCoffeeClient.java  MCPServerFavoriteCoffee.java
langchain4j-playground-mcp-server/src/main/java/org/theglump/coffee/mcp/entity/: BeanRatingRequest.java  CoffeeBean.java  CoffeeBeanRating.java  FlavorProfile.java  Origin.java
langchain4j-playground-mcp-server/src/main/resources/: application.properties
langchain4j-playground-mcp-server/src/test/java/: ClientIT.java
langchain4j-playground-observability/: README.md  docker-compose.yml  pom.xml  run.sh
langchain4j-playground-observability/grafana/: token-usage-dashboard.json
langchain4j-playground-observability/src/main/java/org/srozange/langchain4j/: EntryPoint.java  GeminiCostEstimator.java
langchain4j-playground-observability/src/main/java/org/srozange/langchain4j/agents/: CategorizerAgent.java  ExpertRouterService.java  GeneralAgent.java  HistoryExpertAgent.java  MathExpertAgent.java
langchain4j-playground-observability/src/main/java/org/srozange/langchain4j/tools/: ElapsedTimeTool.java  OutputUnit.java
langchain4j-playground-observability/src/main/resources/: application.properties
langchain4j-playground-rag/: README.md  pom.xml
langchain4j-playground-rag/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
langchain4j-playground-rag/src/main/java/org/srozange/langchain4j/: Bot.java  ChatBotWebSocket.java  Controller.java
langchain4j-playground-rag/src/main/java/org/theglump/: ChatBotWebSocket.java
langchain4j-playground-rag/src/main/resources/: application.properties
langchain4j-playground-skills/: README.md  pom.xml
langchain4j-playground-skills/src/main/java/org/srozange/langchain4j/: Bot.java  ChatBotWebSocket.java  CurlExecutorTool.java
langchain4j-playground-skills/src/main/resources/: application.properties
langchain4j-playground-skills/src/main/resources/skills/favorite-coffee/: SKILL.md
langchain4j-playground-tools/: README.md  pom.xml
langchain4j-playground-tools/src/main/java/org/srozange/langchain4j/: Bot.java  ChatBotWebSocket.java  CommandExecutorTool.java
langchain4j-playground-tools/src/main/resources/: application.properties
langchain4j-playground-web/: README.md  pom.xml
langchain4j-playground-web/src/main/java/org/srozange/langchain4j/: ImportmapResource.java
langchain4j-playground-web/src/main/java/org/theglump/: Bot.java  ChatBotWebSocket.java  ImportmapResource.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/org/theglump/: Bot.java  ChatBotWebSocket.java  Controller.java  ImportmapResource.java
src/main/resources/: application.properties
