quarkus.langchain4j.easy-rag.path=easy-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.timeout=300s

quarkus.langchain4j.embedding-model.provider=ollama
#dev.langchain4j.model.embedding.onnx.allminilml6v2.AllMiniLmL6V2EmbeddingModel

quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
#quarkus.langchain4j.ollama.chat-model.model-id=tinyllama
#quarkus.langchain4j.ollama.embedding-model.model-id=tinyllama

quarkus.langchain4j.qdrant.devservices.service-name=qdrant
quarkus.langchain4j.qdrant.devservices.collection.vector-params.distance=Cosine
quarkus.langchain4j.qdrant.devservices.collection.vector-params.size=768
quarkus.langchain4j.qdrant.collection.name=qdrant