quarkus.langchain4j.easy-rag.path=easy-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.timeout=300s

quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.ollama.chat-model.model-id=mistral:7b
quarkus.langchain4j.ollama.embedding-model.model-id=mistral:7b