quarkus.langchain4j.easy-rag.path=easy-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.timeout=300s

quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.ollama.chat-model.model-id=llama3
langchain4j.ollama.options.chat-model.num_ctx=512
langchain4j.ollama.options.chat-model.num_thread=4
langchain4j.ollama.options.chat-model.num_predict=100
langchain4j.ollama.options.chat-model.temperature=0.1
langchain4j.ollama.options.chat-model.repeat_penalty=1.1

quarkus.langchain4j.embedding-model.provider=ollama
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.langchain4j.qdrant.devservices.service-name=qdrant
quarkus.langchain4j.qdrant.devservices.collection.vector-params.distance=Cosine
quarkus.langchain4j.qdrant.devservices.collection.vector-params.size=768
quarkus.langchain4j.qdrant.collection.name=qdrant