quarkus.langchain4j.easy-rag.path=easy-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true

quarkus.langchain4j.easy-rag.max-segment-size=500
quarkus.langchain4j.easy-rag.max-results=2
quarkus.langchain4j.timeout=300s

quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.chat-model.model-id=qwen2.5:3b
quarkus.langchain4j.ollama.chat-model.temperature=0.1

quarkus.langchain4j.embedding-model.provider=ollama
quarkus.langchain4j.ollama.embedding-model.model-id=mxbai-embed-large

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.langchain4j.qdrant.devservices.service-name=qdrant
quarkus.langchain4j.qdrant.devservices.collection.vector-params.distance=Cosine
quarkus.langchain4j.qdrant.devservices.collection.vector-params.size=1024
quarkus.langchain4j.qdrant.collection.name=qdrant