<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.srozange.langchain4j</groupId>
        <artifactId>langchain4j-playground</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-playground-observability</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.langchain4j</groupId>
            <artifactId>quarkus-langchain4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.langchain4j</groupId>
            <artifactId>quarkus-langchain4j-ai-gemini</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-observability-devservices-lgtm</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          L'extension quarkus-langfuse exige quarkus.langfuse.base-url/public-key/secret-key
          (propriétés requises) : la garder sur le classpath en permanence casserait le démarrage
          en mode défaut/jaeger. On l'ajoute donc uniquement quand le profil Quarkus 'langfuse'
          est actif, via ce profil Maven auto-activé par -Dquarkus.profile=langfuse.
          Lancement : ./mvnw quarkus:dev -Dquarkus.profile=langfuse
        -->
        <profile>
            <id>langfuse</id>
            <activation>
                <property>
                    <name>quarkus.profile</name>
                    <value>langfuse</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.quarkiverse.langfuse</groupId>
                    <artifactId>quarkus-langfuse</artifactId>
                    <!-- Non géré par un BOM : version explicite -->
                    <version>0.3.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
